server.port=8003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.189.128/test?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.main.allow-bean-definition-overriding=true

# \u914D\u7F6ESharding-JDBC\u7684\u5206\u7247\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u540Dg1,g2...\u6B64\u5904\u53EF\u914D\u7F6E\u591A\u6570\u636E\u6E90

# \u52A8\u6001\u521B\u5EFA\u8868\u7684\u8868\u540D\u79F0
shardingjdbc.tableNames=product,stu
# \u521B\u5EFA\u65F6\u95F4\u5F00\u59CB\u5E74
shardingjdbc.startYear=2021
# \u5E93\u540D
shardingjdbc.datasourceName=ds1
# \u5206\u8868\u5B57\u6BB5
shardingjdbc.keyColumn=nd 
shardingjdbc.open=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.stephen.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.stephen.demo.mapper=debug
